[DEFAULT]
basedir = /var/lib/jenkins/userContent/reproducible
templates = /srv/jenkins/mustache-templates/reproducible
tempdir = /tmp/reproducible
base_url = https://tests.reproducible-builds.org
jenkins_url = https://jenkins.debian.net
# the following are relative to basedir
css = static/style.css
# the following are relative to distro_root
json_out = reproducible.json
tracker.json_out = reproducible-tracker.json
diffoscope_html = dbd
diffoscope_txt = dbdtxt
diffoscope_json = dbdjson
buildlogs = logs
logdiffs = logdiffs
notes = notes
issues = issues
packages = rb-pkg
rbuild = rbuild
pkghistory = history
buildinfo = buildinfo

[debian]
distro_root = debian
landing_page = reproducible.html
suites = stretch buster bullseye unstable experimental
archs = amd64 i386 arm64 armhf
defaultsuite = unstable
defaultarch = amd64

[opensuse]
distro_root = opensuse
landing_page = opensuse.html
suites = factory
archs = x86_64
defaultsuite = factory
defaultarch = x86_64

[archlinux]
distro_root = archlinux
landing_page = archlinux.html
suites = archlinux_core archlinux_community archlinux_extra archlinux_multilib
archs = x86_64
defaultsuite = archlinux_core
defaultarch = x86_64

[openwrt]
distro_root = openwrt
landing_page = openwrt.html
suites = trunk
archs = mips_24kc mipsel_24kc i386_pentium4 x86_64
defaultsuite = trunk
defaultarch = x86_64
